#==================================================
#Material list
#This file has been created by PoseRay v3.12.2.456
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: http://mysite.verizon.net/sfg0000/
#==================================================
 
#==================================================
newmtl Ampoule_orange
Ns 12.5
Ka 0 0 0
Kd 0.7764706 0.4196078 0.1019608
Ks 0.1490196 0.1490196 0.1490196
d 0.81
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Body
Ns 2.631579
Ka 0 0 0
Kd 0.1921569 0.2196078 0.2431373
Ks 0.8 0.8 0.8
d 1
#r 0.22
#blend 0
#cell_hi
 
#==================================================
newmtl Body_toit
Ns 3.571429
Ka 0 0 0
Kd 0.2509804 0.06666667 0.08235294
Ks 0.7411765 0.7411765 0.7411765
d 1
#r 0.16
#blend 0
#cell_hi
 
#==================================================
newmtl Ceinture
Ns 4
Ka 0 0 0
Kd 0.2509804 0.2509804 0.2509804
Ks 0.07058824 0.07058824 0.07058824
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Chassis
Ns 12.5
Ka 0 0 0
Kd 0.2313725 0.2313725 0.2313725
Ks 0.1215686 0.1215686 0.1215686
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Chrome
Ns 12.5
Ka 0 0 0
Kd 0.254902 0.254902 0.254902
Ks 0.6 0.6 0.6
d 1
#r 0.7
#blend 0
#cell_hi
 
#==================================================
newmtl Clignotant_retro
Ns 12.5
Ka 0 0 0
Kd 0.6117647 0.5960784 0.5960784
Ks 0.2509804 0.2509804 0.2509804
map_Kd feuxblanc2.bmp
d 0.7
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Compteur1
Ns 12.5
Ka 0 0 0
Kd 0.1176471 0.1176471 0.1176471
Ks 0.1019608 0.1019608 0.1019608
map_Kd compt1.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Compteur2
Ns 12.5
Ka 0 0 0
Kd 0.1176471 0.1176471 0.1176471
Ks 0.1019608 0.1019608 0.1019608
map_Kd compt2.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Compteur3
Ns 12.5
Ka 0 0 0
Kd 0.1176471 0.1176471 0.1176471
Ks 0.1019608 0.1019608 0.1019608
map_Kd compt3.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Dessous
Ns 2.5
Ka 0 0 0
Kd 0.2196078 0.2196078 0.2196078
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Feux_blanc
Ns 12.5
Ka 0 0 0
Kd 0.6117647 0.5960784 0.5960784
Ks 0.2509804 0.2509804 0.2509804
map_Kd feuxblanc2.bmp
d 0.7
#r 0.05
#blend 0
#cell_hi
 
#==================================================
newmtl Feux_chrome
Ns 12.5
Ka 0 0 0
Kd 0.2196078 0.2196078 0.2196078
Ks 0.654902 0.654902 0.654902
d 1
#r 0.6
#blend 0
#cell_hi
 
#==================================================
newmtl Feux_glass
Ns 12.5
Ka 0 0 0
Kd 0.2941176 0.2941176 0.2941176
Ks 0.5019608 0.5019608 0.5019608
d 0.44
#r 0.23
#blend 0
#cell_hi
 
#==================================================
newmtl Feux_rouge
Ns 12.5
Ka 0 0 0
Kd 0.5098039 0.05882353 0.05882353
Ks 0.2509804 0.2509804 0.2509804
map_Kd feuxred.bmp
d 0.78
#r 0.1
#blend 0
#cell_hi
 
#==================================================
newmtl Feux_stop
Ns 12.5
Ka 0 0 0
Kd 0.5529412 0.0627451 0.0627451
Ks 0.2509804 0.2509804 0.2509804
map_Kd c3stop.bmp
d 0.8
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl GPS
Ns 2.5
Ka 0 0 0
Kd 0.6039216 0.6588235 0.7254902
Ks 0.1411765 0.1411765 0.1411765
map_Kd gpsds3.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_body_color
Ns 2.631579
Ka 0 0 0
Kd 0.1921569 0.2196078 0.2431373
Ks 0.8 0.8 0.8
d 1
#r 0.14
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_glass
Ns 12.5
Ka 0 0 0
Kd 0.654902 0.654902 0.654902
Ks 0.3019608 0.3019608 0.3019608
d 0.04
#r 0.09
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_LCD
Ns 6.25
Ka 0 0 0
Kd 0.6039216 0.6039216 0.6039216
Ks 0.2588235 0.2588235 0.2588235
map_Kd c3lcd.bmp
d 1
#r 0.05
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_light
Ns 2.5
Ka 0 0 0
Kd 0.6117647 0.5960784 0.5960784
Ks 0.2509804 0.2509804 0.2509804
map_Kd feuxblanc2.bmp
d 0.92
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_noir
Ns 3.225806
Ka 0 0 0
Kd 0.2156863 0.2156863 0.2156863
Ks 0.1019608 0.1019608 0.1019608
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_sol
Ns 1
Ka 0 0 0
Kd 0.1960784 0.1960784 0.1960784
Ks 0 0 0
map_Kd moquette.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Interieur_vitesse
Ns 6.25
Ka 0 0 0
Kd 0.1254902 0.1254902 0.1254902
Ks 0.2862745 0.2862745 0.2862745
map_Kd c3vitesse.bmp
d 1
#r 0.09
#blend 0
#cell_hi
 
#==================================================
newmtl Jante_alu
Ns 3.030303
Ka 0 0 0
Kd 0.4901961 0.4901961 0.4901961
Ks 0.6 0.6 0.6
d 1
#r 0.18
#blend 0
#cell_hi
 
#==================================================
newmtl Jante_noir
Ns 8.333334
Ka 0 0 0
Kd 0.1568627 0.1568627 0.1568627
Ks 0.3019608 0.3019608 0.3019608
d 1
#r 0.09
#blend 0
#cell_hi
 
#==================================================
newmtl Mecanique
Ns 12.5
Ka 0 0 0
Kd 0.2117647 0.2117647 0.2117647
Ks 0.1490196 0.1490196 0.1490196
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Metal
Ns 12.5
Ka 0 0 0
Kd 0.3568627 0.3568627 0.3568627
Ks 0.2588235 0.2588235 0.2588235
d 1
#r 0.13
#blend 0
#cell_hi
 
#==================================================
newmtl Metal_alu
Ns 3.225806
Ka 0 0 0
Kd 0.4784314 0.4784314 0.4784314
Ks 0.6 0.6 0.6
d 1
#r 0.2
#blend 0
#cell_hi
 
#==================================================
newmtl Miroir
Ns 12.5
Ka 0 0 0
Kd 0.227451 0.227451 0.227451
Ks 0.6 0.6 0.6
d 1
#r 0.7
#blend 0
#cell_hi
 
#==================================================
newmtl Partie_noir
Ns 1.612903
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Phare
Ns 12.5
Ka 0 0 0
Kd 0.1607843 0.1607843 0.1607843
Ks 0.6784314 0.6784314 0.6784314
d 1
#r 0.73
#blend 0
#cell_hi
 
#==================================================
newmtl Phare_optique
Ns 12.5
Ka 0 0 0
Kd 0.2941176 0.2941176 0.2941176
Ks 0.5019608 0.5019608 0.5019608
d 0.49
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Phare_vitre
Ns 12.5
Ka 0 0 0
Kd 0.6235294 0.6392157 0.6509804
Ks 0.3215686 0.3215686 0.3215686
d 0.38
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Plaques
Ns 12.5
Ka 0 0 0
Kd 0.7647059 0.7647059 0.7647059
Ks 0.1490196 0.1490196 0.1490196
map_Kd c3plav.bmp
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Plastique_noir
Ns 12.5
Ka 0 0 0
Kd 0.145098 0.145098 0.145098
Ks 0.1490196 0.1490196 0.1490196
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Plastique_noir_brill
Ns 6.25
Ka 0 0 0
Kd 0.1254902 0.1254902 0.1254902
Ks 0.2862745 0.2862745 0.2862745
d 1
#r 0.09
#blend 0
#cell_hi
 
#==================================================
newmtl Plastique_rouge
Ns 12.5
Ka 0 0 0
Kd 0.6705882 0.2078431 0.1960784
Ks 0.1490196 0.1490196 0.1490196
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Pneus
Ns 12.5
Ka 0 0 0
Kd 0.1411765 0.1411765 0.1333333
Ks 0.05098039 0.05098039 0.05098039
map_Kd tireB0.bmp
map_Bump tireB0.bmp
#bump_size 1
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Siege
Ns 4.545455
Ka 0 0 0
Kd 0.1921569 0.1921569 0.1921569
Ks 0.2352941 0.2352941 0.2352941
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Siege_rouge
Ns 4.545455
Ka 0 0 0
Kd 0.372549 0.1607843 0.1843137
Ks 0.09019608 0.09019608 0.09019608
d 1
#r 0
#blend 0
#cell_hi
 
#==================================================
newmtl Vitre
Ns 3.225806
Ka 0 0 0
Kd 0.1686275 0.2235294 0.2078431
Ks 0.6 0.6 0.6
d 0.34
#r 0.26
#blend 0
#cell_hi
 
#==================================================
newmtl Vitre_ar
Ns 3.225806
Ka 0 0 0
Kd 0.09411765 0.1215686 0.1215686
Ks 0.6 0.6 0.6
d 0.84
#r 0.25
#blend 0
#cell_hi
 
#==================================================
newmtl Vitre_noir
Ns 12.5
Ka 0 0 0
Kd 0.03921569 0.03921569 0.03921569
Ks 0.4901961 0.4901961 0.4901961
d 1
#r 0.19
#blend 0
#cell_hi
 
